{
  "name": "esc-voting",
  "version": "1.0.0",
  "description": "Eurovision Song Contest pre-contest voting app for groups of friends to rate all competing songs before the semi-finals air",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "dev:init": "rw-scripts dev-init",
    "preview": "vite preview",
    "worker:run": "rw-scripts worker-run",
    "seed": "echo 'Seeding is no longer needed. Create a game via the UI instead.'",
    "clean": "pnpm run clean:vite",
    "clean:vite": "rm -rf ./node_modules/.vite",
    "release": "rw-scripts ensure-deploy-env && pnpm run clean && pnpm run build && wrangler deploy",
    "deploy": "pnpm run release",
    "generate": "rw-scripts ensure-env && wrangler types --include-runtime false",
    "lint": "eslint .",
    "check": "pnpm run generate && pnpm run types",
    "types": "tsc",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-player": "^3.4.0",
    "react-server-dom-webpack": "19.2.4",
    "rwsdk": "1.0.4",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.26.1",
    "@cloudflare/workers-types": "4.20260307.1",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.58.2",
    "@types/node": "~25.3.5",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.4",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.58.1",
    "vite": "7.3.1",
    "vitest": "^4.1.4",
    "wrangler": "4.71.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
