{
  // Schema reference for wrangler configuration
  "$schema": "node_modules/wrangler/config-schema.json",

  // Name of your worker
  "name": "esc-voting",

  // Entry point for your worker
  "main": "src/worker.tsx",

  // Compatibility settings
  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],

  // Deploy: always use `pnpm run release` which cleans, builds, and deploys.
  // When using Cloudflare Git integration, set the dashboard deploy command to:
  //   pnpm run release

  // Assets configuration
  "assets": {
    "binding": "ASSETS"
  },

  // Observability settings
  "observability": {
    "enabled": true
  },

  // Durable Objects
  "durable_objects": {
    "bindings": [
      {
        "name": "DATABASE",
        "class_name": "Database"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Database"]
    }
  ]
}
